[1/5] cmd.exe /C "cd /D C:\esp\bt_discovery\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/bt_discovery/build/partition_table/partition-table.bin C:/esp/bt_discovery/build/bt_discovery.bin"
bt_discovery.bin binary size 0xa25e0 bytes. Smallest app partition is 0x100000 bytes. 0x5da20 bytes (37%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\bt_discovery\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/bt_discovery/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\esp\Espressif\tools\cmaesptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bt_discovery.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM9
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 44:17:93:7c:43:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16367...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16367 compressed) at 0x00001000 in 0.9 seconds (effective 242.1 kbit/s)...
Hash of data verified.
Compressed 665056 bytes to 382399...
Writing at 0x00010000... (4 %)
Writing at 0x0001e03f... (8 %)
Writing at 0x00029807... (12 %)
Writing at 0x0003429b... (16 %)
Writing at 0x00039cf7... (20 %)
Writing at 0x0003f879... (25 %)
Writing at 0x00045e2f... (29 %)
Writing at 0x0004b9ae... (33 %)
Writing at 0x000513f3... (37 %)
Writing at 0x00057172... (41 %)
Writing at 0x0005d4d9... (45 %)
Writing at 0x000632ec... (50 %)
Writing at 0x00068ade... (54 %)
Writing at 0x0006e95c... (58 %)
Writing at 0x0007478e... (62 %)
Writing at 0x0007aab8... (66 %)
Writing at 0x00080944... (70 %)
Writing at 0x00087d0c... (75 %)
Writing at 0x0009132f... (79 %)
Writing at 0x00098d5d... (83 %)
Writing at 0x0009ea03... (87 %)
Writing at 0x000a3f83... (91 %)
Writing at 0x000a9f48... (95 %)
Writing at 0x000b0283... (100 %)
Wrote 665056 bytes (382399 compressed) at 0x00010000 in 9.0 seconds (effective 589.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 306.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ke\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/bt_discovery/build -P C:/esp/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
