[1/5] cmd.exe /C "cd /D C:\esp\bt_discovery\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/bt_discovery/build/partition_table/partition-table.bin C:/esp/bt_discovery/build/bt_discovery.bin"
bt_discovery.bin binary size 0xa2cd0 bytes. Smallest app partition is 0x100000 bytes. 0x5d330 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\bt_discovery\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/bt_discovery/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\esp\Espressif\tools\cmaesptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bt_discovery.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM9
Connecting..........................
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 44:17:93:7c:43:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16367...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16367 compressed) at 0x00001000 in 0.9 seconds (effective 245.9 kbit/s)...
Hash of data verified.
Compressed 666832 bytes to 383196...
Writing at 0x00010000... (4 %)
Writing at 0x0001e1ea... (8 %)
Writing at 0x00029918... (12 %)
Writing at 0x000343b2... (16 %)
Writing at 0x00039e19... (20 %)
Writing at 0x0003f99a... (25 %)
Writing at 0x00045f6e... (29 %)
Writing at 0x0004bb01... (33 %)
Writing at 0x0005154c... (37 %)
Writing at 0x000572a9... (41 %)
Writing at 0x0005d656... (45 %)
Writing at 0x00063466... (50 %)
Writing at 0x00068c87... (54 %)
Writing at 0x0006eb15... (58 %)
Writing at 0x0007495b... (62 %)
Writing at 0x0007ac70... (66 %)
Writing at 0x00080ae8... (70 %)
Writing at 0x00087d7c... (75 %)
Writing at 0x00091030... (79 %)
Writing at 0x00098bfd... (83 %)
Writing at 0x0009ebc1... (87 %)
Writing at 0x000a4203... (91 %)
Writing at 0x000aa1c8... (95 %)
Writing at 0x000b04e0... (100 %)
Wrote 666832 bytes (383196 compressed) at 0x00010000 in 9.0 seconds (effective 591.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 310.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ke\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/bt_discovery/build -P C:/esp/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
