[1/5] cmd.exe /C "cd /D C:\esp\bt_discovery\build\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/bt_discovery/build/partition_table/partition-table.bin C:/esp/bt_discovery/build/bt_discovery.bin"
bt_discovery.bin binary size 0xa3290 bytes. Smallest app partition is 0x100000 bytes. 0x5cd70 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\bt_discovery\build\bootloader\esp-idf\esptool_py && C:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/bt_discovery/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\esp\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\esp\Espressif\tools\cmaesptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bt_discovery.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM9
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 44:17:93:7c:43:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.9 seconds (effective 244.0 kbit/s)...
Hash of data verified.
Compressed 668304 bytes to 383887...
Writing at 0x00010000... (4 %)
Writing at 0x0001e221... (8 %)
Writing at 0x00029abd... (12 %)
Writing at 0x00034433... (16 %)
Writing at 0x00039e9b... (20 %)
Writing at 0x0003fa1b... (25 %)
Writing at 0x00045fe5... (29 %)
Writing at 0x0004bb55... (33 %)
Writing at 0x000515ae... (37 %)
Writing at 0x00057345... (41 %)
Writing at 0x0005d72a... (45 %)
Writing at 0x0006349c... (50 %)
Writing at 0x00068d0b... (54 %)
Writing at 0x0006ebb3... (58 %)
Writing at 0x00074a13... (62 %)
Writing at 0x0007ad4c... (66 %)
Writing at 0x00080c0d... (70 %)
Writing at 0x00087d93... (75 %)
Writing at 0x00091111... (79 %)
Writing at 0x00098d52... (83 %)
Writing at 0x0009edc1... (87 %)
Writing at 0x000a4418... (91 %)
Writing at 0x000aa3a7... (95 %)
Writing at 0x000b070b... (100 %)
Wrote 668304 bytes (383887 compressed) at 0x00010000 in 9.0 seconds (effective 591.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 311.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ke\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/esp/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/esp/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/bt_discovery/build -P C:/esp/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
